﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MessageContracts", "MessageContracts\MessageContracts.csproj", "{00930057-6439-4D74-A109-8DF851D6C878}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InvoiceMicroservice", "InvoiceMicroservice\InvoiceMicroservice.csproj", "{7987864C-BF75-4698-A01E-7B0767D3D977}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PaymentMicroservice", "PaymentMicroservice\PaymentMicroservice.csproj", "{2CE4099E-13E2-4BBF-B6EB-9E6F965AE00F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestClient", "TestClient\TestClient.csproj", "{E40EFEA6-081C-4308-9EE8-A647169AEC09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsumerTests", "ConsumerTests\ConsumerTests.csproj", "{714DE3C4-203F-4BAE-ABB2-39CFBCF3020F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProducerTests", "ProducerTests\ProducerTests.csproj", "{A496A45D-58AD-498D-A200-5EC35DFEF98D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00930057-6439-4D74-A109-8DF851D6C878}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00930057-6439-4D74-A109-8DF851D6C878}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00930057-6439-4D74-A109-8DF851D6C878}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00930057-6439-4D74-A109-8DF851D6C878}.Release|Any CPU.Build.0 = Release|Any CPU
		{7987864C-BF75-4698-A01E-7B0767D3D977}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7987864C-BF75-4698-A01E-7B0767D3D977}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7987864C-BF75-4698-A01E-7B0767D3D977}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7987864C-BF75-4698-A01E-7B0767D3D977}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CE4099E-13E2-4BBF-B6EB-9E6F965AE00F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CE4099E-13E2-4BBF-B6EB-9E6F965AE00F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CE4099E-13E2-4BBF-B6EB-9E6F965AE00F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CE4099E-13E2-4BBF-B6EB-9E6F965AE00F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E40EFEA6-081C-4308-9EE8-A647169AEC09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E40EFEA6-081C-4308-9EE8-A647169AEC09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E40EFEA6-081C-4308-9EE8-A647169AEC09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E40EFEA6-081C-4308-9EE8-A647169AEC09}.Release|Any CPU.Build.0 = Release|Any CPU
		{714DE3C4-203F-4BAE-ABB2-39CFBCF3020F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{714DE3C4-203F-4BAE-ABB2-39CFBCF3020F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{714DE3C4-203F-4BAE-ABB2-39CFBCF3020F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{714DE3C4-203F-4BAE-ABB2-39CFBCF3020F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A496A45D-58AD-498D-A200-5EC35DFEF98D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A496A45D-58AD-498D-A200-5EC35DFEF98D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A496A45D-58AD-498D-A200-5EC35DFEF98D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A496A45D-58AD-498D-A200-5EC35DFEF98D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD5807C3-4ECB-4A48-B9D8-964E9CFCD042}
	EndGlobalSection
EndGlobal
